<html>
    <head>
        <meta charset = "utf-8">
        <meta http-equiv = "X-UA-Compatible" content = "IE = edge">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
        
        <title>Agency</title>
    </head>
    <body>
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <h1>Agency Policy</h1>
                </div>
            </div>
        <form>
            <div class="row">
                <p>By accepting employment with Robland Home Health Care, you have obligated yourself to carefully refrain from discussing any client's condition or personal affairs with anyone outside the agency, unless expressly authorized to do so. Don't pass on medical information to clients and visitors unless you have been instructed to do so by your supervisor. In addition, all informatino seen or hear regarding clients, directly or indirectly, is completely confidential and not to be discussed even with your family</p>
                <p>Your job as Robland Home health Care employee requres that you gover yourself by high ethical standards. Failure to recognize the importance of confidentiality is not only a breech of agency bu can also involve an employee in legal proceedings.</p>
                <p>Information about client or agency is not being given to media. This is essential for protection of both the client and the agency. Very strict laws regarding the release of information concerning clients bind agencies.</p>
                <p>I have read and agree to abide by the above policy on confidentiality. I realize that violating this policy may result in terminationof my employemnt at Robland Home Health Care Corporation.</p>
            </div>
                <div class="row">
                    <div class="col-md-6">
                        <label>Employee Signature</label>
                        <input type="text" class="form-control" id="final_signature" name="final_signature" placeholder="Electronic Signature" required>
                    </div>
                    <div class="col-md-6">
                        <label>Employee Full Name</label>
                        <input type="text" class="form-control" id="name" name="name" placeholder="Full Name" required>
                    </div>
                </div>
            <button type="submit" class="btn btn-success">Submit</button>
        </form>
        </div>
    </body>
</html>